spring.application.name=RestaurantBooking
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_booking
spring.datasource.username=admin
spring.datasource.password=q1w2e3r4t5y6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
